# Run pip install --upgrade pip if tensorflow 1.15 cannot be found
tensorflow==1.15.2   # CPU Version of TensorFlow
# tensorflow-gpu==1.15  # GPU version of TensorFlow
tensorflow_hub==0.7
# torch==1.6.0
absl-py==0.10.0
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cloud-tpu-client==0.10
dataclasses
filelock==3.0.12
future==0.18.2
google-api-core==1.22.1
google-api-python-client==1.8.0
google-auth==1.21.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.1
googleapis-common-protos==1.52.0
grpcio==1.31.0
h5py==2.10.0
httplib2==0.18.1
idna==2.10
importlib-metadata==1.7.0
joblib==0.16.0
Keras==2.4.3
Markdown==3.2.2
numpy==1.19.1
oauth2client==4.1.3
oauthlib==3.1.0
packaging==20.4
Pillow==8.1.1
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
pytorch-lightning==0.8.1
pytz==2020.1
PyYAML==5.3.1
regex==2020.7.14
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
sacremoses==0.0.43
scipy==1.5.2
sentencepiece==0.1.91
seqeval==0.0.12
six==1.15.0
tensorboard==2.2.0
tensorboard-plugin-wit==1.7.0
tokenizers==0.8.1rc1
tqdm==4.48.2
transformers==3.0.2
typing-extensions==3.7.4.3
uritemplate==3.0.1
urllib3==1.25.10
Werkzeug==1.0.1
zipp==3.1.0
